# Ejemplo de configuración
spring.datasource.url=jdbc:mariadb://localhost:3306/nombre_de_tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
server.port=8080